======================
Meteor Ball Revamped
======================

A revamped version of the meteor ball ability that was used in Super Metroid Ancient Chozo, now playable in the vanilla game.

Mod author of the original is unknown, but I wanted it to be playable in the vanilla game, and have also made the following modifications:
	- Now propells Samus faster and further
	- Speed echoes effect is now applied
	- Can be triggered while Samus is in any pose
	- Can be chained into via infinite bomb jumping
	- Can now also be done with power bombs
	
NOTE: 
	Be careful when using meteor ball in the colloseum room, as it is sometimes possible to get softlocked when landing in a particular part of the quicksand.
	Aside from that there should be no issues.